{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "Upcoming Movies Web App",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.17.1",
    "mongoose": "^5.5.11"
  }
}
